# Example env for local development
# Use SQLite file-based DB
DATABASE_URL="file:./dev.db"
PORT=4000
NODE_ENV=development

# For Postgres (optional):
# DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"